{
  "name": "dasyl",
  "version": "1.6.1",
  "description": "Dasyl is a fast, opinionated CLI for creating, configuring, and releasing modern development projects in seconds.",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "dasyl": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "generator",
    "scaffold",
    "mern",
    "mean",
    "laravel"
  ],
  "author": "SeniorCub",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "semver": "^7.7.4",
    "shelljs": "^0.10.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
